DATABASE_URL=postgresql://abalife_db_user:cENiDFwj9EOweMqE3W2bpQDm44ZzWKfs@dpg-d1afapre5dus73ehmf00-a.oregon-postgres.render.com:5432/abalife_db?sslmode=require

# Variáveis individuais usadas pela conexão manual com Pool
DB_HOST=dpg-d1afapre5dus73ehmf00-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=abalife_db_user
DB_PASS=cENiDFwj9EOweMqE3W2bpQDm44ZzWKfs
DB_NAME=abalife_db 
JWT_SECRET=AMIGO-JESUS_VIDA@SEMPRE